# DungeonDuels

./: .gitignore  README.md  pom.xml
src/: DuelsDiagram.ucls  Main.java
src/constants/: Constants.java
src/cycle/: Duel.java  GameCycle.java
src/interfaces/: IBonusDamager.java  ISpellCaster.java  iAttackable.java  iCastable.java  iHurtable.java
src/main/java/com/duels/dungeon/: App.java
src/main/java/com/duels/dungeon/cycle/: AttackPhase.java  Battle.java  CastingPhase.java  ClassSelector.java  Duel.java  EndPhase.java  NameSelector.java  RollingDie.java  Setup.java  Turn.java
src/main/java/com/duels/dungeon/interfaces/: IBonusDamager.java  ISpellCaster.java
src/main/java/com/duels/dungeon/models/: Entity.java
src/main/java/com/duels/dungeon/models/base/: BonusDamagеable.java  Creature.java  Entity.java  Monster.java  Player.java  SpecialPower.java  SpellCastable.java
src/main/java/com/duels/dungeon/models/creature/: BonusDamagеable.java  Creature.java  SpellCastable.java
src/main/java/com/duels/dungeon/models/heroes/: Mage.java  Warlock.java  Warrior.java
src/main/java/com/duels/dungeon/models/monsters/: GiantSpider.java  Minotaur.java  Skeleton.java
src/main/java/com/duels/dungeon/utils/: ASCIIArt.java  Constants.java  Printer.java
src/models/: Cleric.java  Creature.java  DamageBonusCreature.java  LightingBold.java  Mage.java  SpecialPower.java  Warrior.java  iAttackable.java  iCastable.java  iHurtable.java
src/models/base/: Creature.java  DamageBonusCreature.java  Entity.java  Monster.java  Player.java  SpecialPower.java
src/models/heroes/: Cleric.java  Mage.java  Warlock.java  Warrior.java
src/models/monsters/: GiantSpider.java  Minotaur.java  Skeleton.java
src/models/spells/: Cleave.java  Frenzy.java  LightingBold.java  LightningBold.java  SoulTrade.java  SpecialPower.java  SpiderVenom.java
src/test/java/com/duels/dungeon/: AppTest.java
src/test/java/com/duels/dungeon/cycle/: AttackPhaseTest.java  BattleTest.java  CastingPhaseTest.java  DuelTest.java  EndPhaseTest.java  RollingDieTest.java  SetupTest.java  TurnTest.java
src/test/java/com/duels/dungeon/models/: EntityTest.java
src/utils/: ASCIIArt.java  Constants.java  Printer.java
test/models/base/: CreatureTest.java
(+33 files in other folders)
